* {
    padding: 0;
    margin: 0;
    border: 0;
}

body {
    /*font-family: 'Source Code Pro', monospace;*/
    font-family: 'Space Grotesk', sans-serif;
    color: white;
    /*background-color: red;*/
    background: #f4f5f5;
    padding: 0;
    margin: 0;
}

header {
    position: absolute;
    height: 230px;
    width: 90%;
    top: 5%;
    left: 5%;
    background: linear-gradient(to left, rgba(23, 23, 23, 0.6), rgba(23, 23, 23, 0.2)), url("../images/header.png");
    background-size: cover;
}

.title-text {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.title h1 {
    font-size: 3vw;
    padding: 0;
    margin: 0;
}

.title {
    padding: 10px 0 0 20px;
}

.title a {
    color: white;
    text-decoration: none;
}

.title .right {
    margin-top: -10px;
    margin-left: 30px;
}

.title-top {
    cursor: pointer;
    position: relative;
    padding: 5px;
}

.title-sub {
    position: absolute;
    bottom: 10%;
    margin-left: 30px;
    text-align: right;
}

.title p {
    margin-top: -20px;
}

header .head-title p {
    font-size: 6vw;
    padding: 0;
}

header .head-title {
    position: absolute;
    top: 50%;
    left: 80%;
    transform: translate(-80%, -50%);
    overflow: hidden;
}

.categories {
    padding-bottom: 50px;
}

.container-black-white {
    max-width: 90%;
    display: grid;
    margin: 300px auto 0 auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 3%;
    max-height: 30%;
}

.container-color {
    max-width: 90%;
    display: grid;
    margin: 50px auto 0 auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 3%;
    max-height: 30%;
}

.categories img {
    width: 100%;
    height: 100%;
}

.image-container {
    cursor: pointer;
    position: relative;
}

.image-container p {
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 1s ease;
    font-size: 2vw;
    z-index: 2;
    text-align: center;
}

.image-container:hover > p {
    opacity: 1;
}


.fade::after {
    content: "";
    background: black;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.fade:hover::after {
    opacity: 0.5;
}

footer {
    width: 90%;
    margin: 0 auto;
    border-top: 2px solid rgba(54, 54, 54, 0.5);
    padding: 20px 0;
    color: rgba(54, 54, 54, 0.5);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-size: 1.3em;
}

footer a {
    color: rgba(54, 54, 54, 0.9);
    text-decoration: none;
}

footer a:hover {
    color: rgba(5, 5, 5, 1);
}

footer .link {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    transition: transform 0.5s ease-out;
}

footer .link:hover {
    transform: translate(-50%, -5px);
}

.anim .slider {
    background: rgb(23, 23, 23);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

@media screen and (max-width: 700px) {
    .container {
        grid-template-columns: 1fr 1fr;
    }

    .image-container p {
        font-size: 3vw;
    }

}

@media screen and (max-width: 900px) {
    header h2 {
        position: absolute;
        top: 40%;
        left: 70%;
        transform: translate(-70%, -40%);
    }

    .title h1 {
        font-size: 3vw;
    }
}

@media screen and (max-width: 600px) {
    header h2 {
        font-size: 9vw;
    }

    .title h1 {
        font-size: 5vw;
    }
}