* {
    padding: 0;
    margin: 0;
    border: 0;
}

body {
    /*font-family: 'Source Code Pro', monospace;*/
    font-family: 'Space Grotesk', sans-serif;
    color: white;
    /*background-color: red;*/
    background: #f4f5f5;
    padding: 0;
    margin: 0;
}

header {
    position: absolute;
    height: 230px;
    width: 90%;
    top: 5%;
    left: 5%;
    background: linear-gradient(to left, rgba(23, 23, 23, 0.6), rgba(23, 23, 23, 0.2)), url("../images/header.png");
    background-size: cover;
}

.title-text {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.title a {
    color: white;
    text-decoration: none;
}

.title h1 {
    font-size: 3vw;
    padding: 2px 0;
    margin: 0;
}

.title {
    padding: 10px 0 0 20px;
}

.title .right {
    margin-top: -10px;
    margin-left: 30px;
}

.title-top {
    cursor: pointer;
    position: relative;
    padding: 5px 0;
}

.title-sub {
    position: absolute;
    bottom: 10%;
    text-align: right;
    padding: 5px;
}

.title p {
    margin-top: -20px;
    font-size: 1.8em;
}

header .head-title p {
    font-size: 6vw;
    padding: 0;
}

header .head-title {
    position: absolute;
    top: 50%;
    left: 80%;
    transform: translate(-80%, -50%);
    overflow: hidden;
}

.gallery {
    margin: 300px auto 4.5% auto;
    padding-bottom: 50px;
    display: grid;
    max-width: 90%;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 3%;
    overflow: hidden;
}

.image-container {
    overflow: hidden;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1);
    transition: transform 0.7s ease-out;
    cursor: pointer;
}

.gallery img:hover {
    transform: scale(1.15);
}

.modal {
    background: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.8s ease-out;
    z-index: 2;
}

.modal.open {
    opacity: 1;
    pointer-events: all;
}

.modal .full-img {
    position: absolute;
    top: 48%;
    left: 50%;
    max-width: 90vw;
    max-height: 85vh;
    transform: translate(-50%, -50%) scale(0.5);
    transition: all 1s ease-out;
}

.full-img.open {
    transform: translate(-50%, -50%)scale(1);
}

.modal p {
    padding: 0;
    color: white;
    font-size: 1.5rem;
    position: absolute;
    bottom: 2%;
    left: 50%;
    transform: translate(-50%, -5%);
}

footer {
    width: 90%;
    margin: 0 auto;
    border-top: 2px solid rgba(54, 54, 54, 0.5);
    padding: 20px 0;
    color: rgba(54, 54, 54, 0.5);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.3rem;
}

footer a {
    color: rgba(54, 54, 54, 0.9);
    text-decoration: none;
}

footer a:hover {
    color: rgba(5, 5, 5, 1);
}

footer .link {
    justify-self: center;
    /*transform: translate(-50%, 0);*/
    transition: transform 0.5s ease-out;
}

footer .link:hover {
    transform: translateY(-5px);
}

.anim .slider {
    background: rgb(23, 23, 23);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

@media screen and (max-width: 700px) {
    .container {
        grid-template-columns: 1fr 1fr;
    }

    .image-container p {
        font-size: 3vw;
    }

    footer {
        font-size: 1rem;
    }

    header .head-title p {
        font-size: 9vw;
    }

    header .title-sub p {
        font-size: 1.3em;
    }

}

@media screen and (max-width: 900px) {
    header h2 {
        position: absolute;
        top: 40%;
        left: 70%;
        transform: translate(-70%, -40%);
    }

    .title h1 {
        font-size: 3vw;
    }
}

@media screen and (max-width: 600px) {
    header h2 {
        font-size: 9vw;
    }

    .title h1 {
        font-size: 5vw;
    }
}